<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>
    <meta name='description' content='{{ .Description }}' />

    <!-- DO NOT INDEX TEST SITE -->
    <meta name="robots" content="noindex">

    {{ if .Paginator }}
    {{ if ne .Paginator.PageNumber 1 }}
    <meta name="robots" content="noindex, follow">
    {{ end }}
    {{ end }}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p code {
            color: inherit;
            background-color: #0000000a;
            padding: 0.1em 0.3em;
            border-radius: 6px;
        }

        pre {
            padding: .5em;
            border: 1px solid #EEE;
            border-radius: .5em;
        }

        #backsplash {
            position: absolute;
            min-height: .5vr;
            background: repeating-linear-gradient(-45deg, #003366, #003366 3px, white 3px, white 6px);
        }

        article h1 a {
            color: inherit;
        }

        article h2 a {
            color: inherit;
        }

        article h3 a {
            color: inherit;
        }

        article img {
            max-width: 100%;
            margin: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
            display: block;
        }

        .img-small img {
            max-width: 35% !important;
            margin: 1em !important;
            display: inline-block;
        }

        .img-micro img {
            max-width: 25% !important;
            max-height: 12em !important;
            margin: .5em !important;
            display: inline-block;
        }

        .img-border img {
            border: 1px solid black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
            margin-top: 1em;
            margin-bottom: 2em;
        }

        .gallery {
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .gallery img {
            margin: 0px;
            display: inline-block;
        }

        blockquote {
            background-color: #FAFAFA;
            border: 1px solid #EEEEEE;
            border-left: 5px solid #EEEEEE;
            padding: .5em;
            margin: 1em 0em;
        }

        blockquote p {
            margin: 0px;
        }

        /* GitHub-style tables */

        table {
            margin: 2em;
        }

        td {
            border: 1px solid #dfe2e5;
            padding: .4em;
        }

        th {
            background-color: #f6f8fa;
            border: 1px solid #dfe2e5;
            font-weight: 600;
            padding: .4em;
        }

        h1 {
            font-size: 2em;
            margin-top: 3rem;
            padding-bottom: 0.2rem;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 3rem;
            padding-bottom: 0.2rem;
        }

        h3 {
            font-size: 1.3em;
            margin-top: 3rem;
            padding-bottom: 0.2rem;
        }
    </style>
</head>

<body class="bg-light m-0 p-0">

    <!--
    <section class="h-50 w-100" id="backsplash">
        <div class="h-100 w-100" style="background-color: #003366; opacity: .985;"></div>
    </section>
    -->

    <main class="container-fluid p-0" style="position: relative; max-width: 1000px;">

        {{ partial "menu.html" . }}

        <!--
        <header class="my-0 pt-5 pb-4 px-3">
            <h1 class="text-light display-4 mb-0 pb-0 lh-1"><a href='/' class="text-light">SWHarden.com</a></h1>
            <div class="text-light fs-5 fw-light" style="opacity: .5;">The personal website of Scott W Harden</div>
        </header>
        -->

        <!-- NOTE: keep article out of this template to support multi-article pages -->
        {{ block "main" . }}
        {{ end }}

        <footer class="my-5 text-center" style="opacity: .3;">

            <div>
                Copyright &copy; {{ now.Format "2006" }}
                <a href='https://swharden.com/about' class="text-dark">Scott W Harden</a>
            </div>

            <div>
                Built with <a href='https://github.com/gohugoio/hugo' class="text-dark">Hugo</a> {{ .Site.Hugo.Version
                }}
                on {{ time now | time.Format ":date_long" }}
                at {{ time now "America/New_York" | time.Format ":time_short" }} EST
            </div>
        </footer>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>