<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scott W Harden - Portfolio</title>
    <meta name="robots" content="noindex">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {}

        main {
            max-width: 1000px;
        }

        section {
            margin: 2rem 0;
        }

        section h1 {
            font-size: 2rem;
            margin-bottom: 0;
        }

        section h2 {
            font-size: 1.1rem;
            margin-bottom: 0.25rem;
        }

        section img {
            max-width: 100%;
            margin: 1.5rem auto;
            display: block;
        }

        section .border2 {
            border: 1px solid black;
            box-shadow: 5px 5px 10px #00000033;
        }

        section ul {
            margin: 1rem 0;
        }
    </style>
</head>

<body>
    <main class="container-fluid">

        <section class="project">
            <div class="row">
                <div class="col-md">
                    <h1>QRSS Plus</h1>
                    <h2>Automatically Updating Active QRSS Grabbers List</h2>
                    <div>
                        Cloud native web application that displays real-time radio frequency spectrograms
                        from receivers maintained by amateur radio operators around the world. An Azure function 
                        runs every 10 minutes and uses MD5 hashes to identify new image data to update cloud 
                        storage and generate 8-hour images are stitched together from 10-minute spectrograms.
                    </div>
                    <ul>
                        <li>Live web app: <a href='https://swharden.com/qrss/plus/'>https://swharden.com/qrss/plus/</a>
                        </li>
                        <li>Continuously running since 2013</li>
                        <li>100-200 daily users</li>
                        <li>Tech used (2018-present): Azure Functions, Azure Blob Storage, React</li>
                        <li>Tech used (2013-2018): Python, PHP</li>
                    </ul>
                </div>
                <div class="col-md">
                    <img src="images/qrss-plus2.png" class="border2">
                </div>
            </div>
        </section>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>